# This file contains common pin mappings for the BIGTREETECH Can0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu Can0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: fa8798011bd3

## TEMPERATURE SENSOR OVER THE CANBOARD
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: Can0
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: Can0: PB12
spi_software_sclk_pin: Can0: PB10
spi_software_mosi_pin: Can0: PB11
spi_software_miso_pin: Can0: PB2
axes_map: x,y,z

[extruder]
step_pin: Can0: PD0
dir_pin: Can0: PD1
enable_pin: !Can0: PD2
microsteps: 16
rotation_distance: 12.939
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Can0: PB13
sensor_type: Generic 3950
sensor_pin: Can0: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 10
max_temp: 270

pressure_advance: 0.036

pressure_advance_smooth_time: 0.020

[tmc2209 extruder]
uart_pin: Can0: PA15
run_current: 0.65
stealthchop_threshold: 999999

#####################################################################
#	Probe
#####################################################################

[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NC instead of NO, add change pin to ^PA3
pin: ~!Can0: PB9
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 2.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01 #0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[fan]
#pin: Can0: PA0

[heater_fan hotend_fan]
#pin: Can0: PA1
#heater: extruder
#heater_temp: 50.0


#[bltouch]
#sensor_pin: ^Can0:PB8
#control_pin: Can0:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: Can0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^Can0:PB3